sfg.brewery.apihost=http://localhost:8080
sfg.customer.apihost=http://localhost:8080
logging.level.org.apache.http=debug
sfg.max.total=100
sfg.default.max.per.route=20
sfg.connection.request.timeout=3000
sfg.socket.timeout=3000